<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Screen.qml</file>
        <file>MainWindow.qml</file>
        <file>Navigator.qml</file>
        <file>MainWindowForm.qml</file>
        <file>HeaderForm.qml</file>
        <file>Header.qml</file>
        <file>Tab.qml</file>
        <file>TabForm.qml</file>
        <file>image/icons/hamburger.png</file>
        <file>image/icons/shoppingCart.png</file>
        <file>main.cpp</file>
        <file>image/icons/arrow.png</file>
        <file>image/icons/search.png</file>
        <file>image/icons/catalogNotSelected.png</file>
        <file>image/icons/catalogSelected.png</file>
        <file>image/icons/favoriteNotSelected.png</file>
        <file>image/icons/favoriteSelected.png</file>
        <file>image/icons/homeNotSelected.png</file>
        <file>image/icons/homeSelected.png</file>
        <file>image/icons/profileNotSelected.png</file>
        <file>image/icons/profileSelected.png</file>
        <file>image/icons/resaleNotSelected.png</file>
        <file>image/icons/resaleSelected.png</file>
        <file>ButtonTab.qml</file>
        <file>CategoriesForm.qml</file>
        <file>Categories.qml</file>
        <file>image/mainBanner.png</file>
        <file>MainBannerDelegate.qml</file>
        <file>MainBannerModel.qml</file>
        <file>AdsButton.qml</file>
        <file>MainLowerBanner.qml</file>
        <file>image/icons/bag.png</file>
        <file>image/icons/plus.png</file>
        <file>MainLowerBannerModel.qml</file>
        <file>MainLowerBannerDelegate.qml</file>
        <file>image/item.png</file>
        <file>MenuSlaider.qml</file>
        <file>image/profileTemp.jpg</file>
        <file>image/backArrowTemp.jpg</file>
        <file>CategoriesModel.qml</file>
        <file>CategoriesDelegate.qml</file>
        <file>Screen3.qml</file>
        <file>Screen3Form.qml</file>
        <file>image/icons/delivery.png</file>
        <file>image/icons/squaresNotSelected.png</file>
        <file>image/icons/squaresSelected.png</file>
        <file>image/icons/stripesNotSelected.png</file>
        <file>image/icons/stripesSelected.png</file>
        <file>Screen3ViewModel.qml</file>
        <file>Screen3SquaresDelegate.qml</file>
        <file>image/icons/addedInShoppingCart.png</file>
        <file>image/icons/addInShoppingCart.png</file>
        <file>Screen3StripesDelegate.qml</file>
        <file>image/icons/menuDeals.png</file>
        <file>image/icons/menuSale.png</file>
        <file>image/icons/menuSearch.png</file>
        <file>image/icons/menuSettings.png</file>
        <file>image/icons/menuCatalog.png</file>
    </qresource>
</RCC>
